{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tue-cd.gl.joinmc.link",
          "assigned_srv": "tue-cd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3d719a1-ba8c-48a8-b1b1-75cfded2eee2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32977,
          "port_start": 32976,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-28T23:09:28.886855Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8057d95-98a4-496e-baa6-d3f6984e775b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "911c54bb-3673-4ea1-b964-d5737b1c0c38",
          "agent_name": "from-key-13a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
